<!DOCTYPE html>
<!--

This template can be modified and used to customize the login page. To replace
the login page, set master configuration option oauthConfig.templates.login to
the path of the template file. Don't remove parameters in curly braces below.

oauthConfig:
  templates:
    login: templates/login-template.html

-->
<html>
  <head>
    <title>Login</title>
    <style type="text/css">
      body {
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: white;
        background-color: inherit;
        margin: 15px;
        background-image: url('https://gpte-public.s3.amazonaws.com/opentlc_background.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      input {
        margin-bottom: 10px;
        width: 300px;
      }

      .error {
        color: yellow;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .logo {
        position: absolute;
        top: 50px;
        right: 50px;
      }
      #bottom {
        position:absolute;
        bottom:200px;
        left:200px;
      }
    </style>
  </head>
  <body>
    <!-- Identity provider name: {{ .ProviderName }} -->
    <div class="logo">
      <img src="https://gpte-public.s3.amazonaws.com/opentlc_logo.png" alt="OpenTLC Training System">
    </div>
    <div id="bottom">
      <h2>Log in to Red Hat&#169; OpenShift&#169; Container Platform</h2>
      <form action="{{ .Action }}" method="POST">
        <input type="hidden" name="{{ .Names.Then }}" value="{{ .Values.Then }}">
        <input type="hidden" name="{{ .Names.CSRF }}" value="{{ .Values.CSRF }}">

        <div>
          <label for="inputUsername">Username</label>
        </div>
        <div>
          <input type="text" id="inputUsername" autofocus="autofocus" type="text" name="{{ .Names.Username }}" value="{{ .Values.Username }}">
        </div>

        <div>
          <label for="inputPassword">Password</label>
        </div>
        <div>
          <input type="password" id="inputPassword" type="password" name="{{ .Names.Password }}" value="">
        </div>

        <button type="submit">Log In</button>

      </form>
      {{ if .Error }}
        <div class="error">{{ .Error }}</div>
        <!-- Error code: {{ .ErrorCode }} -->
      {{ end }}

    </div>
  </body>
</html>
